VIZZUALITY_USERNAME=username
VIZZUALITY_TABLENAME=tablename

CARTODB_USERNAME=username
CARTODB_TABLENAME=tablename

SPARKPOST_FROM_EMAIL=notifications@davidsingal.com
SPARKPOST_API_KEY=ef717a67596ebbd6aa48aef1822c3c06ee7da2bf
